{
  "$schema": "https://railway.app/railway.schema.json",
  "name": "company-insights-app",
  "services": [
    {
      "name": "web",
      "rootDir": "./Backend",
      "dockerfilePath": "./Backend/Dockerfile",
      "isPublic": true,
      "port": "8000"
    },
    {
      "name": "data-cronjob",
      "rootDir": "./scripts",
      "dockerfilePath": "./scripts/Dockerfile",
      "isPublic": false,
      "cron": "0 0 * * *"
    }
  ]
}